{
  "name": "Backbone.StructuredModelBinder",
  "version": "0.0.1",
  "main": "grunt.js",
  "author": {
    "name": "Benjamin Aghaeipour",
    "email": "benjamin@aghaeipour.co.uk"
  },
  "devDependencies": {
    "grunt": "~0.3.16",
    "grunt-contrib": "~0.2.0",
    "grunt-requirejs": "~0.2.14",
    "grunt-replace": "~0.3.0"
  }
}
